{
    "learn": "Learn",
    "overview": "Overview",
    "info": "Info",
    "settings": "Settings",
    "hiragana": "Hiragana",
    "katakana": "Katakana",
    "radicalsName": "Radicals",
    "radicals": "Radicals level {level}",
    "@radicals": {
        "placeholders": {
            "level": {}
        }
    },
    "kanji": "Kanji",
    "kanjiLevel": "Kanji level {level}",
    "@kanjiLevel": {
        "placeholders": {
            "level": {}
        }
    },
    "countEntries": "{count} entries",
    "@countEntries": {
        "placeholders": {
            "count": {}
        }
    },
    "meanings": "Meanings:",
    "onReadings": "On readings:",
    "kunReadings": "Kun readings:",
    "moreInfo": "More info",
    "learnJapaneseLetteringSystems": "Learn Japanese Writing Systems",
    "learnJapaneseLetteringSystemsDesc": "We will learn three writing systems in this app:\n\n- Hiragana\n- Katakana\n- Kanji",
    "hiraganaDesc": "All starts with the 46 characters of Hiragana and their diagrephics and digraphs. Hiragana is a phonetic writing system which can be used to write all words in the Japanese language.",
    "katakanaDesc": "This is the other phonetic lettering system and is mostly used to write foreign-language words. For each Hiragana there is a Katakana counter part.",
    "radicalsDesc": "Kanji Radicals are graphemes, or graphical parts, that are used in organizing Japanese Kanji in dictionaries. They are derived from the 214 Chinese Kangxi radicals. We learn them before we start with Kanji, because Radicals will make it much easier to remember them.\n\nEach Kanji is made of one or more Radicals. Just divide a Kanji into it`s Radicals and try to memorize a little story with them. This is the key to bring them into your long-term memory.",
    "kanjiDesc": "Japanese also uses Chinese characters which are called Kanji. This app lists the 2136 Jōyō-Kanji which are taught in Japanese schools. Kanji are not a phonetic lettering system. Each Kanji represents one or multiple words and has a On- and a Kun-reading.\n\nBut how should it be possible to learn so many characters? Don't worry! For this we have the Kanji Radicals.",
    "areYouSure": "Are you sure?",
    "resetLearningProgress": "Reset learning progress",
    "cancel": "Cancel",
    "reset": "Reset",
    "check": "Check",
    "enterRomaji": "Enter Romaji",
    "allStarsWon": "All stars won",
    "welcomeText": "Welcome to Fun With Kanji. Together we will learn all Japanese characters you need to read texts in Japanese. It will be a long journey but we will do this step by step.",
    "about": "About",
    "website": "Website",
    "countFinished": "{count} finished",
    "@countFinished": {
        "placeholders": {
            "count": {}
        }
    },
    "importLearningProgress": "Import learning progress",
    "exportLearningProgress": "Export learning progress",
    "savedAt": "Saved at {path}",
    "@savedAt": {
        "placeholders": {
            "path": {}
        }
    },
    "importFinished": "Import finished",
    "importFailed": "Sorry... Import failed.",
    "search": "Search",
    "oopsSomethignWentWrong": "Oops... something went wrong!",
    "errorDesc": "An error has occurred. You can help fix it by reporting it.",
    "report": "Report",
    "save": "Save",
    "addHint": "Add hint",
    "looksLikeAManWithAHat": "Looks like a man with a hat",
    "showHint": "Show hint",
    "langPrefix": "",
    "readOutLoud": "Read out loud",
    "playSoundEffects": "Play sound effects",
    "style": "Style",
    "color": "Color",
    "system": "System",
    "light": "Light",
    "dark": "Dark",
    "close": "Close"
}